eDrivingSchool/Mobile/Mobile/Views/NewLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.NewLessonPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text=" Add lesson" FontAttributes="Bold" FontSize="Large"></Label>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Padding="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Candidate"></Label>
                <Picker Grid.Row="0" Grid.Column="1"></Picker>
                <Label Grid.Row="1" Grid.Column="0" Text="Vehicle"></Label>
                <Picker Grid.Row="1" Grid.Column="1"></Picker>
                <Label Grid.Row="2" Grid.Column="0" Text="Mileage"></Label>
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Mileage"></Entry>
                <Label Grid.Row="3" Grid.Column="0" Text="Average fuel consumption"></Label>
                <Entry Grid.Row="3" Grid.Column="1" Placeholder="Average fuel consumption"></Entry>
                <Label Grid.Row="4" Grid.Column="0" Text="Damage"></Label>
                <Entry Grid.Row="4" Grid.Column="1" Placeholder="Damage"></Entry>
                <Label Grid.Row="5" Grid.Column="0" Text="Date"></Label>
                <DatePicker Grid.Row="5" Grid.Column="1"></DatePicker>
            </Grid>
            </StackLayout>
            <Button BackgroundColor="DodgerBlue" TextColor="White" Text="Submit"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>