eDrivingSchool/Mobile/Mobile/Views/PersonalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:converters="clr-namespace:Mobile.Converters"
             x:Class="Mobile.Views.PersonalDataPage" Title="Personal Data">
    <ContentPage.BindingContext>
        <vm:PersonalDataViewModel></vm:PersonalDataViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
        <Grid Padding="10" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource imgConv}}"></Image>

            <Label Grid.Column="1" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Username: "/>
                            <Span Text="{Binding Username}"></Span>
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="{x:Static x:Environment.NewLine}" />

                        <Span Text="First name: "/>
                        <Span Text="{Binding FirstName}" ></Span>
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="{x:Static x:Environment.NewLine}" />

                        <Span Text="Last name: "/>
                            <Span Text="{Binding LastName}" ></Span>
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="{x:Static x:Environment.NewLine}" />

                        <Span Text="Address: "/>
                            <Span Text="{Binding Address}" ></Span>
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="{x:Static x:Environment.NewLine}" />

                        <Span Text="JMBG: "/>
                            <Span Text="{Binding JMBG}" ></Span>
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="{x:Static x:Environment.NewLine}" />

                        <Span Text="Birthdate: "/>
                            <Span Text="{Binding Birthdate}" ></Span>


                    </FormattedString>
                </Label.FormattedText>
            </Label>
           
        </Grid>
           
        </StackLayout>

     

    </ContentPage.Content>
</ContentPage>