eDrivingSchool/Mobile/Mobile/Views/TheoryTestApplicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             x:Class="Mobile.Views.TheoryTestApplicationsPage">
    <ContentPage.BindingContext>
        <vm:TheoryTestApplicationsViewModel></vm:TheoryTestApplicationsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Theory test applications" FontAttributes="Bold" FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="15,25,15,0">
                <ListView Margin="0,15,0,0" HeightRequest="300"  ItemsSource="{Binding CandidatesList}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                <Grid Padding="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding FirstName}" Margin="5,0,0,0"  VerticalTextAlignment="Center"></Label>
                                    <ia:Checkbox x:Name="AwesomeCheckbox"
    OutlineColor="DodgerBlue"
    FillColor="DodgerBlue"
    CheckColor="White"
    Shape="Rectangle" 
     Grid.Column="1" IsCheckedChanged="AwesomeCheckbox_IsCheckedChanged" IsChecked="{Binding isChecked}" />
                                </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="DodgerBlue"></BoxView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Submit" BackgroundColor="DodgerBlue" TextColor="White"  Clicked="Button_Clicked"></Button>
            </StackLayout>
           
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>